---

- name: Install PHP DEV packages
  become: yes
  apt:
    name: "{{ sansible_php_version }}-dev"

- name: Install PECL modules
  become: yes
  command: "pecl install {{ item }}"
  register: php_pecl_result
  changed_when: "php_pecl_result.rc == 0"
  failed_when: "not (('already installed' in php_pecl_result.stdout) or ('install ok:' in php_pecl_result.stdout))"
  with_items: "{{ sansible_php_pecl }}"
